MONGO_URL = mongodb+srv://karthika:karthika@zomato-master.fedfo.mongodb.net/zomato?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=842186512312-chsm4l069s6dd9sd46apt4ikh0fu7dbl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=klT-OPNKevW9nvCzlO0XZ6fP
AWS_S3_ACCESS_ID=AKIA3XVNBR5Y36CTFKMX
AWS_S3_SECRET_KEY=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
MAILGUN_DOMAIN=sandbox49d1e6f6c5324335bf38103d3bbb44ab.mailgun.org
MAILGUN_API_KEY=a2ba23a67390581fc5c178bda1f1331c-2ac825a1-796c5533
RZR_PAY_ID=rzp_test_bs4WCvm82X0Mbq
RZR_PAY_SECRET=xfxUVd2zUjFlWXbSgsV2ldiK